# EjemploHitss

./: .dockerignore  .gitignore  EjemploHitss.postman.json  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/hitss/crypto/application/: CryptoService.java
src/main/java/com/hitss/crypto/domain/model/: CryptoPrice.java
src/main/java/com/hitss/crypto/infrastructure/config/: CryptoBeanConfiguration.java
src/main/java/com/hitss/crypto/infrastructure/inbound/: CryptoResource.java
src/main/java/com/hitss/crypto/infrastructure/inbound/dto/: CryptoDTO.java  CryptoResponseDTO.java
src/main/java/com/hitss/crypto/infrastructure/inbound/mapper/: CryptoDTOMapper.java
src/main/java/com/hitss/crypto/infrastructure/outbound/client/: CoinMarketCapAdapter.java  CoinMarketCapClient.java
src/main/java/com/hitss/crypto/ports/inbound/: GetCryptoPriceUseCase.java
src/main/java/com/hitss/crypto/ports/outbound/: CryptoSearchPort.java
src/main/java/com/hitss/product/aplication/dto/: CreateProductCommand.java  ProductDetailsDTO.java  UpdateProductCommand.java
src/main/java/com/hitss/product/aplication/dto/mapper/: ProductDetailsMapper.java
src/main/java/com/hitss/product/aplication/port/: CreateProductUseCase.java  GetProductsUseCase.java  UpdateProductUseCase.java
src/main/java/com/hitss/product/aplication/service/: CreateProductService.java  GetProductsService.java  UpdateProductService.java
src/main/java/com/hitss/product/application/: ProductService.java
src/main/java/com/hitss/product/domain/exception/: DomainException.java  ProductNotFoundException.java
src/main/java/com/hitss/product/domain/model/: Money.java  Product.java  ProductId.java
src/main/java/com/hitss/product/domain/port/: ProductRepository.java
src/main/java/com/hitss/product/infrastructure/adapter/: ProductRepositoryAdapter.java
src/main/java/com/hitss/product/infrastructure/config/: BeanConfiguration.java
src/main/java/com/hitss/product/infrastructure/inbound/: ProductResource.java
src/main/java/com/hitss/product/infrastructure/inbound/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/hitss/product/infrastructure/inbound/mapper/: ProductDTOMapper.java  ProductRequestDTO.java
src/main/java/com/hitss/product/infrastructure/mapper/: ProductEntityMapper.java
src/main/java/com/hitss/product/infrastructure/outbound/: PanacheProductRepository.java
src/main/java/com/hitss/product/infrastructure/outbound/entity/: ProductEntity.java
src/main/java/com/hitss/product/infrastructure/outbound/mapper/: ProductEntityMapper.java
src/main/java/com/hitss/product/infrastructure/persistence/: ProductEntity.java
src/main/java/com/hitss/product/infrastructure/repository/: InternalPanacheRepository.java
src/main/java/com/hitss/product/infrastructure/web/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/hitss/product/infrastructure/web/resource/: ProductResource.java
src/main/java/com/hitss/product/ports/inbound/: CreateProductUseCase.java  DeleteProductUseCase.java  FindAllProductsUseCase.java  FindProductByIdUseCase.java  FindProductBySkuUseCase.java  FindProductsByNameUseCase.java  ProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/hitss/product/ports/outbound/: ProductRepositoryPort.java
src/main/java/com/hitss/shared/domain/exception/: DomainException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__change_product_id_to_uuid.sql
src/test/java/com/hitss/crypto/application/: CryptoServiceTest.java
src/test/java/com/hitss/crypto/domain/model/: CryptoPriceTest.java
src/test/java/com/hitss/crypto/infrastructure/config/: CryptoBeanConfigurationTest.java
src/test/java/com/hitss/crypto/infrastructure/inbound/: CoinMarketCapWireMock.java  CryptoResourceIT.java  CryptoResourceTest.java  WireMockCoinMarketCap.java
src/test/java/com/hitss/crypto/infrastructure/outbound/client/: CoinMarketCapAdapterTest.java
src/test/java/com/hitss/product/aplication/service/: CreateProductServiceTest.java  GetProductsServiceTest.java  UpdateProductServiceTest.java
src/test/java/com/hitss/product/domain/model/: MoneyTest.java  ProductIdTest.java  ProductTest.java
src/test/java/com/hitss/product/infrastructure/config/: BeanConfigurationTest.java
src/test/java/com/hitss/product/infrastructure/inbound/: ProductResourceIT.java  ProductResourceTest.java
src/test/java/com/hitss/product/infrastructure/outbound/: PanacheProductRepositoryTest.java
src/test/java/com/hitss/product/infrastructure/web/resource/: ProductResourceIT.java
src/test/java/com/hitss/product/infrestructure/inbound/: ProductResourceIT.java  ProductResourceTest.java
src/test/java/com/hitss/product2/domain/model/: ProductTest.java
src/test/java/com/hitss/product2/infrastructure/config/: BeanConfigurationTest.java
src/test/java/com/hitss/product2/infrastructure/inbound/: ProductResource2IT.java  ProductResourceTest.java
src/test/java/com/hitss/product2/infrastructure/outbound/: PanacheProductRepositoryTest.java
